<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.TopicStudyActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="select topics"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="#1877F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleMarginStart="0dp"
        app:titleMarginEnd="0dp"
        app:contentInsetStart="16dp"
        app:contentInsetEnd="16dp"
        app:navigationIcon="@drawable/ic_back_ios" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="16dp"
        android:elevation="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_topic_card" />

</androidx.constraintlayout.widget.ConstraintLayout>